[DEFAULT]
host: cms-test-mb.cern.ch
port: 61323
url_path: /factory/monitor
completed_url_path: ${url_path}/rrd_Log_Completed.xml
waste_time_url_path: ${url_path}/rrd_Log_Completed_WasteTime.xml
job_duration_url_path: ${url_path}/rrd_Log_Completed_Stats.xml
schedd_url_path: ${url_path}/schedd_status.xml
descript_url_path: ${url_path}/descript.xml
gocdb_url: https://goc.egi.eu/gocdbpi/public/?method=get_site
period: 7200
producer: cms-training
topic: /topic/cms.training
ckey: /afs/cern.ch/user/c/cmsmonit/public/.globus/robot-training-key.pem
cert: /afs/cern.ch/user/c/cmsmonit/public/.globus/robot-training-cert.pem
document_type_for_pilot: metric
document_type_for_entry: ${document_type_for_pilot}
alerts_exceptions_file: /data/SubmissionInfrastructureMonitoring/monit/factory/alerts_exceptions.txt
factories: vocms0207.cern.ch: CERN
           gfactory-2.opensciencegrid.org: UCSD
           cmssi-factory01.fnal.gov:8319: FNAL
           fermifactory02.fnal.gov:8319: HEPCloud
           vocms0205.cern.ch: CERN ITB
           gfactory-itb-1.opensciencegrid.org: UCSD ITB
           vocms0203.cern.ch: CERN ITB DEV
frontends: frontend_CMSG-v1_0_cmspilot: CMS Global
           frontend_CMS_T0-Frontend_cmspilot: CMS CERN T0
           frontend_GluexVO_frontend: GlueX
           frontend_LIGO_frontend: LIGO
           frontend_OSG_BNL_frontend: OSG BNL
           frontend_OSG_OSPool_frontend: OSG OSPool
           frontend_UCLHC_frontend: UCLHC
           frontend_UCSDCMS_cmspilot: CMS UCSD
           frontend_fermilab_okd_gpfe01_frontend: Fermilab
           frontend_vo-frontend-glow_frontend: GLOW
           frontend_gpfrontend01_frontend: Fermi Fife
           frontend_hcc-glidein_frontend: HCC
           frontend_jlab_frontend: JLab
           frontend_cmsde01_frontend: CMS HEPCloud
           frontend_gpde01_frontend: Fermi Fife HEPCloud
           frontend_hepcloudDEsvc03_frontend: HEPCloud
           frontend_fecmsglobalbackup_cmspilot: CMS Global Backup
           frontend_CMSG-ITB_gWMSFrontend-v1_0_cmspilot: CMS Global ITB
           frontend_vo-frontend-glow-itb_frontend: GLOW ITB
           frontend_CMSG-ITBDEV_cmspilot: CMS Global ITB DEV
           frontend_fecmsfnalitb_cmspilot: CMS FNAL ITB
cms_frontends: CMS Global
               CMS CERN T0
               CMS UCSD
               CMS HEPCloud
               CMS Global Backup
               CMS Global ITB
               CMS Global ITB DEV
               CMS FNAL ITB

[training]

[testing]
producer: cms-test
topic: ${production:topic}
ckey: ${production:ckey}
cert: ${production:cert}
document_type_for_pilot: ${production:document_type_for_pilot}
document_type_for_entry: ${production:document_type_for_entry}

[production]
host: cms-mb.cern.ch
producer: cms
topic: /topic/cms.si.condor
ckey: /etc/grid-security/hostkey.pem
cert: /etc/grid-security/hostcert.pem
document_type_for_pilot: factory_pilot_data
document_type_for_entry: factory_entry_data

